{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771732972770358,
        "y": 5.075649325375282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 5.85
      },
      "prevControl": {
        "x": 1.3157180114080211,
        "y": 5.97777233114456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47247455778708
  },
  "reversed": false,
  "folder": "Right Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}